<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 🌐</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  nav ul li ul.dropdown {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 100%;
    left: 0;
  }
  nav ul li:hover ul.dropdown {
      display: block;
  }
  nav ul li ul.dropdown li {
      width: 200px;
  }
  nav ul li a:hover {
    /* background-color: #ff6600; */
    color: orange;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li {
    position: relative;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem; /* Reduced padding */
    display: block;
    transition: background-color 0.3s, color 0.3s; /* Added transition */
}


</style>
</head>

<body>
  

  <nav class="bg-gray-1000 py-4 px-6 shadow-md" style="background-color: black;">
  <div class="container mx-auto flex items-center justify-between">
    <a href="home.html" class="flex items-center">
      <img src="MOLogo.png" alt="Mangos Orange Logo" class="h-12 mr-10">
    </a>
    <ul>
      <li ><a href="home.html">Home</a></li>     
      <li><a href="wista.html">Wista</a></li>
      <li><a href="about.html">About</a>
        <ul class="dropdown">
          <li><a href="groupcompanies.html">Group Companies</a></li>
          <li><a href="centreofexc.html">Centre of Excellence</a></li>
      </ul>
      </li>
      <li ><a href="our_services.html">Our Services</a></li>
      <li ><a href="gallery.html">Gallery</a></li>
      <li ><a href="career.html">Career</a></li>
      <li ><a href="contact.html">Contact Us</a></li>
    </ul>
    <button class="md:hidden focus:outline-none">
      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</nav>
</body>
</html>